<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9pJ-5M-2bX">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lemon Brush.otf">
            <string>Lemon-Brush---Personal-Use</string>
        </array>
    </customFonts>
    <scenes>
        <!--Favorite-->
        <scene sceneID="cYT-X4-I2J">
            <objects>
                <viewController id="5gs-QP-0Fz" customClass="FavoritesViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ua3-m2-ThF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reciplease" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAh-zA-LWj">
                                <rect key="frame" x="135.66666666666669" y="44" width="142.66666666666669" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="bdR-lh-ef1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lemon-Brush---Personal-Use" family="Lemon Brush - Personal Use" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTQ-Op-IfE">
                                <rect key="frame" x="20" y="124" width="374" height="665"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recipe-bookBIG" translatesAutoresizingMaskIntoConstraints="NO" id="SGT-S5-fGd">
                                        <rect key="frame" x="100" y="150" width="174" height="174"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SGT-S5-fGd" secondAttribute="height" multiplier="1:1" id="mnh-zP-NMH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No favorites added, click on a star to add it in your favorites" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zl-vq-AhR">
                                        <rect key="frame" x="30.666666666666657" y="342" width="313" height="142.66666666666663"/>
                                        <fontDescription key="fontDescription" name="Lemon-Brush---Personal-Use" family="Lemon Brush - Personal Use" pointSize="51"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a1r-Y3-8sj">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="665"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="5gs-QP-0Fz" id="wtW-tF-Tl3"/>
                                            <outlet property="delegate" destination="5gs-QP-0Fz" id="E2Z-s9-QRm"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SGT-S5-fGd" firstAttribute="centerX" secondItem="OTQ-Op-IfE" secondAttribute="centerX" id="5Mj-Ra-0j9"/>
                                    <constraint firstAttribute="trailing" secondItem="a1r-Y3-8sj" secondAttribute="trailing" id="7GE-1I-9c2"/>
                                    <constraint firstItem="SGT-S5-fGd" firstAttribute="leading" secondItem="OTQ-Op-IfE" secondAttribute="leading" constant="100" id="CJa-80-ubA"/>
                                    <constraint firstItem="SGT-S5-fGd" firstAttribute="top" secondItem="OTQ-Op-IfE" secondAttribute="top" constant="150" id="DIG-53-sm0"/>
                                    <constraint firstAttribute="bottom" secondItem="a1r-Y3-8sj" secondAttribute="bottom" id="Mbm-1N-Uh9"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6Zl-vq-AhR" secondAttribute="trailing" constant="24" id="NHX-zR-SUC"/>
                                    <constraint firstItem="6Zl-vq-AhR" firstAttribute="centerX" secondItem="OTQ-Op-IfE" secondAttribute="centerX" id="Qyz-LB-8iz"/>
                                    <constraint firstAttribute="trailing" secondItem="SGT-S5-fGd" secondAttribute="trailing" constant="100" id="SZI-Bh-C1q"/>
                                    <constraint firstItem="a1r-Y3-8sj" firstAttribute="leading" secondItem="OTQ-Op-IfE" secondAttribute="leading" id="V9X-7H-H02"/>
                                    <constraint firstItem="6Zl-vq-AhR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OTQ-Op-IfE" secondAttribute="leading" constant="24" id="VJK-EK-3eY"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6Zl-vq-AhR" secondAttribute="bottom" constant="24" id="ZVh-rd-mZN"/>
                                    <constraint firstItem="a1r-Y3-8sj" firstAttribute="top" secondItem="OTQ-Op-IfE" secondAttribute="top" id="d9Z-Ed-5qx"/>
                                    <constraint firstItem="6Zl-vq-AhR" firstAttribute="top" secondItem="SGT-S5-fGd" secondAttribute="bottom" constant="18" id="q3h-at-8gu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.89019607840000003" green="0.99607843139999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VAh-zA-LWj" firstAttribute="centerX" secondItem="b9o-uJ-nh9" secondAttribute="centerX" id="5Cw-30-iBw"/>
                            <constraint firstItem="b9o-uJ-nh9" firstAttribute="trailing" secondItem="OTQ-Op-IfE" secondAttribute="trailing" constant="20" id="8Tx-ld-Zuo"/>
                            <constraint firstItem="OTQ-Op-IfE" firstAttribute="top" secondItem="VAh-zA-LWj" secondAttribute="bottom" constant="24" id="Btq-z6-0Af"/>
                            <constraint firstItem="b9o-uJ-nh9" firstAttribute="bottom" secondItem="OTQ-Op-IfE" secondAttribute="bottom" constant="24" id="Hj1-zb-Fwc"/>
                            <constraint firstItem="VAh-zA-LWj" firstAttribute="top" secondItem="b9o-uJ-nh9" secondAttribute="top" id="YN2-Aj-STS"/>
                            <constraint firstItem="OTQ-Op-IfE" firstAttribute="centerX" secondItem="b9o-uJ-nh9" secondAttribute="centerX" id="oag-nc-jqe"/>
                            <constraint firstItem="OTQ-Op-IfE" firstAttribute="leading" secondItem="b9o-uJ-nh9" secondAttribute="leading" constant="20" id="yYm-gb-rJ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b9o-uJ-nh9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" image="recipe-book" selectedImage="recipe-book" id="L88-MU-eHx">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="contentView" destination="OTQ-Op-IfE" id="iVd-9t-cqb"/>
                        <outlet property="favoritesTableView" destination="a1r-Y3-8sj" id="aOd-OV-fnT"/>
                        <outlet property="noFavoritesLabel" destination="6Zl-vq-AhR" id="d3g-eg-TcS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVW-6a-YRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355.07246376811599" y="241.74107142857142"/>
        </scene>
        <!--Search-->
        <scene sceneID="AaO-61-3Tn">
            <objects>
                <viewController id="1K8-s4-INZ" customClass="SearchViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RL0-mS-Jc0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reciplease" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wts-ry-8kl">
                                <rect key="frame" x="135.66666666666669" y="44" width="142.66666666666669" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="yFP-4M-91p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lemon-Brush---Personal-Use" family="Lemon Brush - Personal Use" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCE-9R-YAX" customClass="IngredientsListView" customModule="Reciplease" customModuleProvider="target">
                                <rect key="frame" x="38" y="189" width="338" height="541"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="N5r-fZ-IXQ">
                                <rect key="frame" x="38" y="124" width="338" height="47"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingredient" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6EO-3b-tk2">
                                        <rect key="frame" x="0.0" y="0.0" width="236.66666666666666" height="47"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Lemon-Brush---Personal-Use" family="Lemon Brush - Personal Use" pointSize="32"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJS-bi-OE2">
                                        <rect key="frame" x="248.66666666666671" y="0.0" width="89.333333333333343" height="47"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Lemon-Brush---Personal-Use" family="Lemon Brush - Personal Use" pointSize="30"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addIngredientAction:" destination="1K8-s4-INZ" eventType="touchUpInside" id="Kd4-r5-PLE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6EO-3b-tk2" firstAttribute="width" secondItem="N5r-fZ-IXQ" secondAttribute="width" multiplier="0.7" id="u8g-fX-5RW"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Cr-W9-LST">
                                <rect key="frame" x="38" y="748" width="338" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="wtj-vl-fsy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lemon-Brush---Personal-Use" family="Lemon Brush - Personal Use" pointSize="30"/>
                                <state key="normal" title="Recipe !">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchAction:" destination="1K8-s4-INZ" eventType="touchUpInside" id="Cnb-h8-tLl"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uIw-Vo-g5B">
                                <rect key="frame" x="40" y="194" width="334" height="528"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="1K8-s4-INZ" id="G74-iQ-Bn5"/>
                                    <outlet property="delegate" destination="1K8-s4-INZ" id="LQH-IX-oKu"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2GY-rw-zsZ">
                                <rect key="frame" x="197" y="418.66666666666669" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.89019607840000003" green="0.99607843139999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uIw-Vo-g5B" firstAttribute="leading" secondItem="gQ8-NV-rNl" secondAttribute="leading" constant="40" id="4AH-4C-b7y"/>
                            <constraint firstItem="xCE-9R-YAX" firstAttribute="top" secondItem="N5r-fZ-IXQ" secondAttribute="bottom" constant="18" id="5VB-D9-nRO"/>
                            <constraint firstItem="N5r-fZ-IXQ" firstAttribute="leading" secondItem="gQ8-NV-rNl" secondAttribute="leading" constant="38" id="8Jd-Kg-42U"/>
                            <constraint firstItem="2GY-rw-zsZ" firstAttribute="centerY" secondItem="gQ8-NV-rNl" secondAttribute="centerY" id="9FW-WH-VG1"/>
                            <constraint firstItem="xCE-9R-YAX" firstAttribute="leading" secondItem="gQ8-NV-rNl" secondAttribute="leading" constant="38" id="Jqu-pq-Dl3"/>
                            <constraint firstItem="gQ8-NV-rNl" firstAttribute="trailing" secondItem="xCE-9R-YAX" secondAttribute="trailing" constant="38" id="K18-6Y-J4g"/>
                            <constraint firstItem="2GY-rw-zsZ" firstAttribute="centerX" secondItem="gQ8-NV-rNl" secondAttribute="centerX" id="OuQ-wt-FcF"/>
                            <constraint firstItem="uIw-Vo-g5B" firstAttribute="top" secondItem="N5r-fZ-IXQ" secondAttribute="bottom" constant="23" id="SsX-MY-8EP"/>
                            <constraint firstItem="1Cr-W9-LST" firstAttribute="top" secondItem="xCE-9R-YAX" secondAttribute="bottom" constant="18" id="VQ5-Gc-hXg"/>
                            <constraint firstItem="N5r-fZ-IXQ" firstAttribute="top" secondItem="Wts-ry-8kl" secondAttribute="bottom" constant="24" id="ZJp-c7-yoD"/>
                            <constraint firstItem="1Cr-W9-LST" firstAttribute="top" secondItem="uIw-Vo-g5B" secondAttribute="bottom" constant="26" id="aDE-M6-gDs"/>
                            <constraint firstItem="gQ8-NV-rNl" firstAttribute="bottom" secondItem="1Cr-W9-LST" secondAttribute="bottom" constant="18" id="cdS-eL-hkv"/>
                            <constraint firstItem="N5r-fZ-IXQ" firstAttribute="height" secondItem="1Cr-W9-LST" secondAttribute="height" id="f1r-3l-Mrq"/>
                            <constraint firstItem="gQ8-NV-rNl" firstAttribute="trailing" secondItem="N5r-fZ-IXQ" secondAttribute="trailing" constant="38" id="oMz-RC-aew"/>
                            <constraint firstItem="1Cr-W9-LST" firstAttribute="leading" secondItem="gQ8-NV-rNl" secondAttribute="leading" constant="38" id="orm-aU-sm0"/>
                            <constraint firstItem="Wts-ry-8kl" firstAttribute="top" secondItem="gQ8-NV-rNl" secondAttribute="top" id="thz-Ae-V8K"/>
                            <constraint firstItem="gQ8-NV-rNl" firstAttribute="trailing" secondItem="uIw-Vo-g5B" secondAttribute="trailing" constant="40" id="udM-cU-HKe"/>
                            <constraint firstItem="Wts-ry-8kl" firstAttribute="centerX" secondItem="gQ8-NV-rNl" secondAttribute="centerX" id="vRI-Wr-GvM"/>
                            <constraint firstItem="gQ8-NV-rNl" firstAttribute="trailing" secondItem="1Cr-W9-LST" secondAttribute="trailing" constant="38" id="ylw-hw-tlk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gQ8-NV-rNl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="refrigerator" selectedImage="refrigerator" id="OFw-uJ-QNk">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="activityIndication" destination="2GY-rw-zsZ" id="rUm-ii-N2s"/>
                        <outlet property="addButton" destination="OJS-bi-OE2" id="srx-dl-6OF"/>
                        <outlet property="ingredientListView" destination="xCE-9R-YAX" id="bFe-Y7-ir6"/>
                        <outlet property="ingredientTextField" destination="6EO-3b-tk2" id="Pu8-Do-mpR"/>
                        <outlet property="recipeButton" destination="1Cr-W9-LST" id="9yK-6a-zBG"/>
                        <outlet property="resultTableView" destination="uIw-Vo-g5B" id="sPe-Es-HBY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIE-pE-Mh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355.07246376811599" y="-407.14285714285711"/>
        </scene>
        <!--Detail Recipe View Controller-->
        <scene sceneID="dCX-EN-t5Z">
            <objects>
                <viewController storyboardIdentifier="DetailRecipeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="77M-tS-VEy" customClass="DetailRecipeViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wPr-lo-S0i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khF-y9-Fpy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2o-w5-Dz9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="702"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="w9c-Ce-1Nc">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="w9c-Ce-1Nc" secondAttribute="height" multiplier="1:1" id="J6c-Qi-zOr"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLf-Rt-voU">
                                                <rect key="frame" x="18" y="644" width="378" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Lcf-KZ-7vy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lemon-Brush---Personal-Use" family="Lemon Brush - Personal Use" pointSize="23"/>
                                                <state key="normal" title="Get directions">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="getDirectionsAction:" destination="77M-tS-VEy" eventType="touchUpInside" id="Nh2-5L-92U"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gl8-LO-GSV">
                                                <rect key="frame" x="8" y="448" width="398" height="178"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVs-47-ZMo">
                                                        <rect key="frame" x="18" y="73.333333333333371" width="362" height="39.333333333333343"/>
                                                        <fontDescription key="fontDescription" name="Lemon-Brush---Personal-Use" family="Lemon Brush - Personal Use" pointSize="42"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cF6-Ei-wVG">
                                                        <rect key="frame" x="18" y="16.000000000000004" width="326" height="39.333333333333343"/>
                                                        <fontDescription key="fontDescription" name="Lemon-Brush---Personal-Use" family="Lemon Brush - Personal Use" pointSize="42"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients List" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwd-Ph-47b">
                                                        <rect key="frame" x="18" y="136.66666666666663" width="362" height="23.333333333333343"/>
                                                        <fontDescription key="fontDescription" name="Lemon-Brush---Personal-Use" family="Lemon Brush - Personal Use" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYG-7h-WeD">
                                                        <rect key="frame" x="352" y="18" width="28" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="eb1-4t-yIz"/>
                                                            <constraint firstAttribute="width" constant="28" id="kAc-eA-YAV"/>
                                                        </constraints>
                                                        <state key="normal" image="starEmpty"/>
                                                        <connections>
                                                            <action selector="addToFavoritesAction:" destination="77M-tS-VEy" eventType="touchUpInside" id="1uf-Ja-ZBg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="NVs-47-ZMo" firstAttribute="leading" secondItem="gl8-LO-GSV" secondAttribute="leading" constant="18" id="01j-Jf-21e"/>
                                                    <constraint firstAttribute="trailing" secondItem="FYG-7h-WeD" secondAttribute="trailing" constant="18" id="2Me-Ab-Dzu"/>
                                                    <constraint firstAttribute="trailing" secondItem="NVs-47-ZMo" secondAttribute="trailing" constant="18" id="5dW-uz-lrP"/>
                                                    <constraint firstAttribute="bottom" secondItem="fwd-Ph-47b" secondAttribute="bottom" constant="18" id="7Yw-nk-4tw"/>
                                                    <constraint firstAttribute="trailing" secondItem="fwd-Ph-47b" secondAttribute="trailing" constant="18" id="Dey-IU-HBe"/>
                                                    <constraint firstItem="cF6-Ei-wVG" firstAttribute="leading" secondItem="gl8-LO-GSV" secondAttribute="leading" constant="18" id="I51-jq-SCG"/>
                                                    <constraint firstItem="cF6-Ei-wVG" firstAttribute="top" secondItem="gl8-LO-GSV" secondAttribute="top" constant="16" id="KH8-aa-WLk"/>
                                                    <constraint firstItem="fwd-Ph-47b" firstAttribute="top" secondItem="NVs-47-ZMo" secondAttribute="bottom" constant="24" id="WKh-49-JIm"/>
                                                    <constraint firstItem="fwd-Ph-47b" firstAttribute="leading" secondItem="gl8-LO-GSV" secondAttribute="leading" constant="18" id="Y13-bQ-cPT"/>
                                                    <constraint firstItem="FYG-7h-WeD" firstAttribute="leading" secondItem="cF6-Ei-wVG" secondAttribute="trailing" constant="8" id="abM-wU-gz7"/>
                                                    <constraint firstItem="FYG-7h-WeD" firstAttribute="top" secondItem="gl8-LO-GSV" secondAttribute="top" constant="18" id="cMp-wo-aZ6"/>
                                                    <constraint firstItem="NVs-47-ZMo" firstAttribute="top" secondItem="cF6-Ei-wVG" secondAttribute="bottom" constant="18" id="s9x-EK-1Qg"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7X-3a-pgi">
                                                <rect key="frame" x="327" y="371" width="69" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="69" id="br8-e4-EXL"/>
                                                    <constraint firstAttribute="height" constant="30" id="yIb-ZM-xLh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lemon-Brush---Personal-Use" family="Lemon Brush - Personal Use" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.89019607840000003" green="0.99607843139999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="gl8-LO-GSV" firstAttribute="top" secondItem="S7X-3a-pgi" secondAttribute="bottom" constant="47" id="3e8-Li-Ok9"/>
                                            <constraint firstAttribute="bottom" secondItem="tLf-Rt-voU" secondAttribute="bottom" constant="18" id="8oz-Uk-GiO"/>
                                            <constraint firstItem="tLf-Rt-voU" firstAttribute="leading" secondItem="S2o-w5-Dz9" secondAttribute="leading" constant="18" id="9IB-Wa-ebI"/>
                                            <constraint firstAttribute="trailing" secondItem="S7X-3a-pgi" secondAttribute="trailing" constant="18" id="BhK-ca-L7f"/>
                                            <constraint firstAttribute="trailing" secondItem="gl8-LO-GSV" secondAttribute="trailing" constant="8" id="CCh-7F-EfN"/>
                                            <constraint firstItem="gl8-LO-GSV" firstAttribute="top" secondItem="w9c-Ce-1Nc" secondAttribute="bottom" constant="34" id="JUv-Y7-xbe"/>
                                            <constraint firstItem="S7X-3a-pgi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S2o-w5-Dz9" secondAttribute="leading" constant="20" symbolic="YES" id="KSM-Iu-4iS"/>
                                            <constraint firstAttribute="trailing" secondItem="tLf-Rt-voU" secondAttribute="trailing" constant="18" id="S6h-DC-h0K"/>
                                            <constraint firstItem="w9c-Ce-1Nc" firstAttribute="top" secondItem="S2o-w5-Dz9" secondAttribute="top" id="b7e-Jx-2OT"/>
                                            <constraint firstItem="w9c-Ce-1Nc" firstAttribute="centerX" secondItem="S2o-w5-Dz9" secondAttribute="centerX" id="bHd-Br-OVw"/>
                                            <constraint firstItem="w9c-Ce-1Nc" firstAttribute="width" secondItem="S2o-w5-Dz9" secondAttribute="width" id="c4j-Ri-dHB"/>
                                            <constraint firstItem="tLf-Rt-voU" firstAttribute="top" secondItem="gl8-LO-GSV" secondAttribute="bottom" constant="18" id="d1b-zZ-pa3"/>
                                            <constraint firstItem="gl8-LO-GSV" firstAttribute="leading" secondItem="S2o-w5-Dz9" secondAttribute="leading" constant="8" id="p6W-Qw-l06"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.99607843139999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="S2o-w5-Dz9" secondAttribute="trailing" id="2B9-pR-qpq"/>
                                    <constraint firstAttribute="bottom" secondItem="S2o-w5-Dz9" secondAttribute="bottom" id="Dws-ea-pmn"/>
                                    <constraint firstItem="S2o-w5-Dz9" firstAttribute="width" secondItem="khF-y9-Fpy" secondAttribute="width" id="Fw6-1R-Acg"/>
                                    <constraint firstItem="S2o-w5-Dz9" firstAttribute="top" secondItem="khF-y9-Fpy" secondAttribute="top" id="He0-y7-YYw"/>
                                    <constraint firstItem="S2o-w5-Dz9" firstAttribute="height" secondItem="khF-y9-Fpy" secondAttribute="height" priority="250" id="hus-LF-GbC"/>
                                    <constraint firstItem="S2o-w5-Dz9" firstAttribute="leading" secondItem="khF-y9-Fpy" secondAttribute="leading" id="lbG-CD-QcC"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cnb-0B-OKu">
                                <rect key="frame" x="368" y="52" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="KKK-2V-Qp3"/>
                                    <constraint firstAttribute="height" constant="28" id="Rvo-aj-ifG"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeAction:" destination="77M-tS-VEy" eventType="touchUpInside" id="ib2-lv-OSM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="khF-y9-Fpy" firstAttribute="leading" secondItem="d6l-A5-JqQ" secondAttribute="leading" id="5Ut-fm-huw"/>
                            <constraint firstItem="Cnb-0B-OKu" firstAttribute="top" secondItem="d6l-A5-JqQ" secondAttribute="top" constant="8" id="8Cb-64-jca"/>
                            <constraint firstAttribute="bottom" secondItem="khF-y9-Fpy" secondAttribute="bottom" id="GbH-zd-P04"/>
                            <constraint firstItem="khF-y9-Fpy" firstAttribute="top" secondItem="wPr-lo-S0i" secondAttribute="top" id="So8-r6-WRD"/>
                            <constraint firstItem="khF-y9-Fpy" firstAttribute="trailing" secondItem="d6l-A5-JqQ" secondAttribute="trailing" id="Xay-py-T9G"/>
                            <constraint firstItem="d6l-A5-JqQ" firstAttribute="trailing" secondItem="Cnb-0B-OKu" secondAttribute="trailing" constant="18" id="eKF-8f-dY9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d6l-A5-JqQ"/>
                    </view>
                    <size key="freeformSize" width="414" height="700"/>
                    <connections>
                        <outlet property="contentView" destination="gl8-LO-GSV" id="7Ez-YJ-wLs"/>
                        <outlet property="favoriteButton" destination="FYG-7h-WeD" id="JQm-rQ-OQR"/>
                        <outlet property="getDirectionButton" destination="tLf-Rt-voU" id="qvJ-7U-zhn"/>
                        <outlet property="ingredientListLabel" destination="fwd-Ph-47b" id="clf-QB-xI8"/>
                        <outlet property="nameLabel" destination="cF6-Ei-wVG" id="DK6-EG-EK6"/>
                        <outlet property="recipeImageView" destination="w9c-Ce-1Nc" id="Ggq-qf-up6"/>
                        <outlet property="scrollContentView" destination="S2o-w5-Dz9" id="eSa-p4-fD3"/>
                        <outlet property="timeLabel" destination="S7X-3a-pgi" id="dmS-6I-AhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVN-ek-DQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382.60869565217394" y="-407.14285714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cpA-Cw-yvh">
            <objects>
                <tabBarController id="9pJ-5M-2bX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="JUo-Zo-sW7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1K8-s4-INZ" kind="relationship" relationship="viewControllers" id="cNX-hw-fRf"/>
                        <segue destination="5gs-QP-0Fz" kind="relationship" relationship="viewControllers" id="bHz-DF-wkb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aa-V6-WkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1274" y="-82"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="85.333335876464844" height="85.333335876464844"/>
        <image name="recipe-book" width="32" height="32"/>
        <image name="recipe-bookBIG" width="512" height="512"/>
        <image name="refrigerator" width="32" height="32"/>
        <image name="starEmpty" width="85.333335876464844" height="85.333335876464844"/>
        <image name="thumbnail" width="1920" height="1269"/>
    </resources>
</document>
